Local:                      # Environment name that can be passed on the command line (i.e.: ./goaws [Local | Dev]  -- defaults to 'Local')
  Host: 127.0.0.1           # Hostname of the goaws system  (for docker-compose this is the tag name of the container)
  Region: us-east-1
  Port: 9324                # Port to listen on.
  LogMessages: true
  Queues:                   # List of queues to create at startup
    - Name: default
  VisibilityTimeout: 30
